@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
body{
  font-family: 'Montserrat', sans-serif!important;
  font-weight: 400;
  background-color: #181818;
  color: white;
  padding:0;
  margin:0;
}
.bold{
  font-weight: 700;
}
.list{
  font-size: 14px;
}
.allcaps{
  text-transform: uppercase;
  font-size: 12px;
  color: #757575;
}
#now-playing{
  max-width: 58px;
  float: left;
}
.icon-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.grid{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(7, minmax(1fr,12vw));
  grid-template-rows: repeat(6,16vh);
  grid-auto-rows: 1fr;
}
.icons{
  max-width: 28px;
  fill: #DDDDDD;
}
.navigation{
  height: 100vh;
  padding:15px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column: span 1;
  grid-row: span 5;
  color: #ddd;
}
.header{
  display: flex;
  grid-column-start: 2;
  grid-column: span 6;
  justify-content: center;
  align-items: center;
  font-size: 48px;
}
.recent{
  grid-column-start: 2;
  grid-column: span 3;
  grid-row-start: 2;
  grid-row: span 2;
}
.custom{
  grid-column-start: 5;
  grid-column: span 3;
  grid-row-start: 2;
  grid-row: span 2;
}
.similar{
  grid-column-start: 2;
  grid-column: span 3;
  grid-row-start: 4;
  grid-row: span 2;
}
.podcast{
  grid-column-start: 5;
  grid-column: span 3;
  grid-row-start: 4;
  grid-row: span 2;
}
.play{
  grid-column-start: 1;
  grid-column: span 9;
  grid-row-start: 6;
  grid-row: span 1;
  display: flex;
  align-items: center;
  background-color: #292929;
  height: 88px;
  padding:0 15px;
}
.albums{
  max-width: 100px;
}
.artists{
  max-width: 100px;
  clip-path: circle(50%);
}

@media screen and (max-width: 800px){
  .navigation{
    display: none;
  }
  img{
    max-width: 15vw!important;
  }
  .header{
    font-size: 28px;
    grid-column: 1/9;
    grid-row: span 1;
  }
  .recent{
    grid-column: 2/8;
    grid-row: span 2;
  }
  .custom{
    grid-column: 2/8;
    grid-row: span 2;
  }
  .similar{
    grid-column: 2/8;
    grid-row: span 2;
  }
  .podcast{
    grid-column: 2/8;
    grid-row: span 2;
  }
  .play{
    grid-column: 1/9;
    grid-row: span 1;
  }
}
